{
  "name": "prisma-tools",
  "version": "1.0.0",
  "description": "Prisma schema conversion tools",
  "main": "convert-schema.js",
  "scripts": {
    "convert": "node convert-schema.js",
    "restore": "node convert-schema.js --restore",
    "help": "node convert-schema.js --help"
  },
  "keywords": ["prisma", "schema", "conversion", "camelcase", "snakecase"],
  "author": "",
  "license": "ISC"
}